DB_USER=user
DB_PASSWORD=qwerqwerqwerqwer
DB_CLUSTER=cluster12345.abcd123
APP_NAME=Cluster12345
DB_NAME=chatapp_db

JWT_SECRET=asdfasdfasdfasdfasdfasdfasdfadf
NODE_ENV=development

CLIENT_URL=http://localhost:5173